# mock-framework

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mock/resolver/: AwsConfig.java  FixtureFetcher.java  LatencyInjector.java  ResolverApplication.java  ResolverHandler.java  ScenarioService.java
src/main/java/com/mock/resolver/model/: MockScenario.java
